84
9
  _______     ___     .___  ___. _______      ______  ____    ____ _______ .______  
 /  _____|   /   \    |   \/   ||   ____|    /  __  \ \   \  /   /|   ____||   _  \ 
|  |  __    /  ^  \   |  \  /  ||  |__      |  |  |  | \   \/   / |  |__   |  |_)  |
|  | |_ |  /  /_\  \  |  |\/|  ||   __|     |  |  |  |  \      /  |   __|  |      / 
|  |__| | /  _____  \ |  |  |  ||  |____    |  `--'  |   \    /   |  |____ |  |\  \ 
 \______|/__/     \__\|__|  |__||_______|    \______/     \__/    |_______||__| `._|
                                                                                    
                                                                                    
                                  PRESS SPACE TO EXIT                               