87
20
#######################################################################################
##########  ####################################################################   x###
##########                               ###########                                ###
##########k ############################ ########### ###########################    ###
#############################                        ############################ #####
############################# ################################################### #####
############################# ################################################### #####
##########                         ############################################## #####
########## ####################### ############################################## #####
########## ####################### #########################                      #####
########## ####################### ######################### #################### #####
##         #####################      ###################### #################### #####
##o   #########################  ####  ##################### #################### #####
############################### ###### ##################### #################### #####
##      ####################### #####  #                     #################### #####
#######                         ##### ######################       ############## #####
####### ####################### ##### ############################ ############## #####
###k    ####################### ##### ############################k         ##### #####
###############################     #k######################################      #####
#######################################################################################
