101
30
5
#####################################################################################################
#####################             ###################################################################
#                      ########## ###################################################################
# k                    ########## ###################################################################
###################### ##########                                                    #     ##########
## ############################## ##############   ################################# # ##  ##########
#                      ########## ##############   ################################# #  #  ##########
###################### ########## ##############   ################################# ## #  ##########
################################# ############## k #################################  # #  ##########
######################            ##############   ################################## # #  ##########
################################################   ################################## # #  ##########
#######                                            ################################## # #  ##########
####### k                                                                            o  #  ##########
######### ########################## ############ ################################### ###  ##########
######### ########################## ############ #######################################  ##########
######### ########################## ############ #######                             ###  ##########
######### ########################## ############ ####### ###############################  ##########
#########             ############## ############ ####### ###############################  ##########
##################### ##############              ####### ###############################  ##########
##################### ##############    k         ####### ########################         ##########
##################### ################### ############### ######################## ##################
##################### ################### ############### ######################## ##################
##################### ################### ##           ## ######################## ##################
##################### ################### ##     k     ## ######################## ##################
##################### ################### ##           ##                          ##################
##################### ################### ####### ####### ###########################################
##################### ################### ####### ####### ###########################################
#####################              #                      ###########################################
#####################################################################################################
#####################################################################################################
