87
15
3
#####################################################################################
###########                                       #########               k##########
########### ################## ############################ #################o#######
#####k      ##################                              ################# ###k###
##### ##### ################################################################# ### ###
##### #####         m                                                         ### ###
##### ################# ######################################################### ###
                        ######################################################### ###
#######################                                                     ##### ###
#x                      ############## ############################ ############# ###
###################################### ############################ ############# ###
##############                         ############################ ############# ###
########################k##########################################               ###
#####################################################################################
