87
15
4
#####################################################################################
###########                                       #########               k##########
########### ################## ############################ #################o#######
#####k      ##################                              ################# ###k###
##### ##### ################################################################# ### ###
##### #####                                                                   ### ###
##### ################# ######################################################### ###
##                      ######################################################### ###
#######################                                                     ##### ###
#x                      ############## ############################ ############# ###
###################################### ############################ ############# ###
##############                         ############################ ############# ###
########################k##########################################               ###
#####################################################################################
#####################################################################################
