87
15
######################################################################################
######## #############################################################################
########                              #####                                          #
########k############################       ########################### ############ #
################                      #### ############################ ############ #
################### ################# #### ############################     ######## #
#   ############### ################# #### x ########################## ### ######## #
#o  ############### ################# ####   ########################## ### ######## #
#                   ###########       ################################# ### ######## #
############################### ##### #################################  ##   ###### #
#k     ######################## ##### #                                  ####  ##### #
###### ######################## ####  ##################################   ### ##### #
#                               #k   #####################################   k #     #
######################################################################################

