87
15
#######################################################################################
######## ##########################################################################  x#
########                              #####                                           #
########k############################       ########################### ############ ##
################                      ################################# ############ ##
################### ################# #################################     ######## ##
#   ############### ################# ################################# ### ######## ##
#o  ############### ################# ################################# ### ######## ##
#                   ###########       ################################# ### ######## ##
############################### ##### #################################  ##   ###### ##
#      ######################## ##### #                                  ####  ##### ##
###### ######################## ##### ##################################   ### ##### ##
######                          ####  ####################################   k###### ##
#k     ######################## #k   #########################################       ##
#######################################################################################
