87
15
4
#######################################################################################
######## ##############################################################################
########                              #####                                          ##
########k############################       ########################### ############ ##
################                      #### ############################ ############ ##
################### ################# ####   ##########################     ######## ##
#   ############### ################# ####   ########################## ### ######## ##
#o# ############### ################# ####   ########################## ### ######## ##
###                 ###########       ################################# ### ######## ##
################### ########### ##### #### # ##########################     ######## ##
#k     ######################## ##### #                                  ####  ##### ##
###### ######################## ####  ##################################   ### ##### ##
#                               #k   #####################################   k #     ##
#######################################################################################
#######################################################################################