87
15
5
#######################################################################################
#                                                                                    ##
# ################################################################################## ##
# #############                         #   #   #   #   #   #   #   #   #   #   #  # ##
# ############# #######################   #   #   #   #   #   #   #   #   #   #    # ##
# ########                     ################################################### # ##
# ########k####k####k####k####k##########   ##                                     # ##
# #######################################   o# ##################################### ##
#                                           ##                                     # ##
################################################################################## # ##
#                                                                                  # ##
# ################################################################################## ##
#                                                                                    ##
#######################################################################################
