101
30
10
####################################################################################################
#              #########                #######   ################################      ############
# ## # ###      ######## ### ########## ######     #####################    k####   ###  ###########
# ## # #######           ### #######                         #########   ###       #####  ##########
# k# #             ####  #     ###   ##########   ##########   ####    #######   ####### ###########
## # ############# ####    ##      ##                #########   ####  ####    ######### ###########
##             ### ############## ### #########   ##     #######   ###  #   ###########  ###########
## ####### ###                          #######   ## ###      ####   ##   ############# ############
## ####### ######################## ###      ##   ## ########    #      ############### ############
## #                          ##### ######## ##      ###########     ################## ############
## # ############## ##### ##               # ### ###   #############  ################# ############
##           ###### ##### ## ####### #####   ### #####   ############  ###############  ############
### ## #####   #### #####            ####### ### #######   ###########  ############   #############
### ##k               ###########            #     #######   #########  ##########   ###############
### ###  ######## # # #######################  ###  ########  #########  ######    #################
##  ###  ####k    # #                      #  #####  ########   #######  #####  ####################
## #####   ##     # ##### ###### ######### ##  ###  ##########   ######k   ##  #####################
##             #### ##    ######           ###  o  #############  ####  ##    ######################
#### ######### #### ## ############## ###############      k##   ####  ######      #################
####                      ###########              ## #####    ######  ###########      k###########
#    #################### ################### ####    #####  #########  ############### ############
# ##     ################ ################### ####### #################   ############  ############
# ##     k##############                              #########  ########  ##########  #############
# ####### ############## ##### ######################             ########       ###  ##############
# #######                 #### ############################## ###  #############        ############
#            ############ #### ########         k         ###   ##     ##############  #############
######################### #### ########                   ### #  #  ##       k######  ##############
#########################               #################     ##   ##########        ###############
####################################################################################################
####################################################################################################