87
15
#######################################################################################
###################################################              ######################
##################################################  #### #######  #####################
#######                                            #####     k####   ##################
######  ######################################## ######  ###########  #################
#####  ####   #################################   ################### #################
####  #### ### ##############                       ################  #################
#### ##### ###k###o############################   #################  ##################
#### ###### ###### ############################################### ####################
####  ####     ### ############################################ ##           ##########
#####  ### ### ### ##########################################   ## ######    ##########
######   # ### ### ########################################   ##         ##  ##########
########                                                    ############ k#############
#######################################################################################
#######################################################################################