87
15
3
#######################################################################################
###                                    ####                                        ####
### ################################## #### ###################################### ####
### ################################## ###   ##                            k###### ####
### ######k#                                 ## ##############################   # ####
### ###### #### ##########################   ## #                    ######### # # ####
#          ####                   ##o       ### # ##################         # # # ####
# ############# ######## ###################### # ###                ######### # # ####
# ## ##                                         # ### ##############         # # # ####
# ## ### ############## ######################### ### #      ############### # # # ####
# ## ##                                           ###   ####     #           # # # ####
#    ## ################################# #################################### # # ####
####    #################################                       k#             #   ####
#######################################################################################
#######################################################################################