101
30
8
#####################################################################################################
#k ####k#### k###   #   #   #   #   #   #   #   ##                                                 ##
##  ### ###  #### # # # # # # # # # # # # # # # ## ########################################### ### ##
###  ## ##      # # # # # # # # # # # # # # # # #   ##   #   #   #   #   #   #   #   #   #   #   # ##
####  # #  ###### # # # # # # # # # # # # # # # #   ## # # # # # # # # # # # # # # # # # # # # # # ##
#####     ####### # # # # # # # # # # # # # # # # o ## # # # # # # # # # # # # # # # # # # # # # # ##
#k     k     k### # # # # # #   # # # # # # # # ###### # # # # # # # # # # # # # # # # # # # # # # ##
#####     ####### # # # # # # # # # # # #   # # ##   # # # # # # # # # # # # # # # # # # # # # # # ##
####  # #  ###### # # # # # # # # # # # # # # # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
###  ## ##  ##### # # # #   # # # # # # # # # # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
##  ### ###  #### # # # # # # # # # # # # #   # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
#k #### #### k### # # # # # # #   # # # # # # # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
####### ######### # # # # #   # #   #   # # # # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
#######           # #   # # # # # # # # # # # # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
#################     #   #   #   #   #   #   # ## # # # # # # # # # # # # # # # # # # # # # # # # ##
############################################### ## # # # # # # # # # # # # # # # # # # # # # # # # ##
#                                               ## # # # # # # # # # # # # # # # # # # # # # # # # ##
# ###################################### ######### # # # # # # # # # # # # # # # # # # # # # # # # ##
#                                                # # # # # # # # # # # # # # # # # # # # # # # # # ##
################################ ############### # # # # # # # # # # # # # # #   # # # # # #   # # ##
#                                                # # # # # # # # # #   # # # # # # # # # # # # # # ##
# ################################ ############### # # # # # # # # # # # # # # # # # # # # # # # # ##
#                                                # # # # #   #   # # # # # # # # # # #   # # # # # ##
############## ################################# # # # # # # # # # # # # # # # # # # # # # # # # # ##
#                                                # # # # # # # # # # # # # # # # # # # # # # # # # ##
# ################################### ############ # # # # # # # # # # # # # # # # # # # # # # # # ##
#                                                      #   #   #   #   #   #   #   #   #   #   #   ##
#####################################################################################################
#####################################################################################################