101
30
8
#####################################################################################################
#####################################################################################################
#####################################################################################################
#################################################   #################################################
#################################################   #################################################
#################################################o  #################################################
################################################## ##################################################
#                                                                                               #####
# ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #########
#     # # # # # # # #   # #   # #   # #   #     #    ##   # #     #  ## # #   #   # #     #   # #####
# ### # # # # # # # # # #   # #   # #   # ## # ## ##  ##  # # ### ##    #   # #   # # ##### #   #####
#   # # # # #   # #   # ##### ##### ##### #     ##### ##  # #   # ### ####### #     #     # #########
### # #     # ### ##### ##  # #     #     # # # #     #     ##### #     #     # ######### #     #####
#    ###### # #   #   # #     #   # #### ##     ##### # #####     # ##### #####   # # #   # #########
# ## ##   # #   # ### # # ######### ##   ### # ##   # #     # # # #     # # # # #   #   ###     #####
# ## ## ### ##### # # # #     #     ## # ##     # # # ##### # # # ##### #   # # ###### ## # ### #####
# ##### # # #   # #   # ##### # # # #### ## # # # ### #     # # # #   # # ### #     #     # # # #####
# #   #     # ### # ### #     # # # #     #     # #   ## #  ### ### # # #     ##### ##### # #   #####
#   # ### ### # # #   # # ### ##### # ### ## # ## ##  #  #  #     #   # # ### #   # #     # #########
##### # # # # # # ###   #  ## #     #     #     #  # ## ######  ####### # #   # ### ## ## #     #####
#     # # # #   # # ### ## ## # ### ##### # # # ## #  #     ## ####     ### ###     ## #  # ### #####
# ### # # # # ### #   # ##  # #   # #     #     #     # # ###  #  # ####### # # ###### #### # # #####
#   # #     #   # # ### ### ##### ### ###### # ##### ## #   #    ##     # # # #     #     #   # #####
### # ### # ###   # #   #           # #   #     #     # # # ## ####  # ## #   # ### # ### ##### #####
# # # #   # # ### # ### # # # ### ###   # # # # # ####### # #  #  #  #  # ### # #   #   # #     #####
#   # ### # #  #      # ### ### # # ##### #     #         # ## ## ####  #   # # ######  # # #########
#k###       #k   ####   #  k  #     # k         # ###k##### #  k       ####  k      # k #       #####
#####################################################################################################
#####################################################################################################