101
30
15
#####################################################################################################
#            #              # #k                 #    #    ###    #    #      #  #  # #      #    k##
# ########## ######### ###### ################# ##### # #  #   ##### # ### #        # #### # # ######
# #        # #            #    #         #  #   #  o# #### # ###   # #   # # ###### #      #       ##
# ######## # # ########## #### ######### #  # #### ##    # #     # # ###   # #      ######## ## #####
# # #      #        #k #  # #          # #  #    # #  #  # #  #### #   ###     ######             ###
# # # #  # ######## ##      # ########     ### #   # ##  #    #    ###  #  #####       # ## ##### ###
# # # ## #        #  ###### # # #      ###     ### # #   # #######      # ##k  ####### #  # #     ###
# #   #  # ###### ##        # # # ######   #           ###         ######  ### #       # #### #######
#k##### ##   #  # ### ####### # #    # # ###### ######## #########      ##     # ##### #        # ###
###        #### # #k#         # ###### #      # #      #       # # ####  # #####    ###### ######  ##
# # ######      ### # ##### ### #   #  ## ##### # #### ####### #     ### #       ####   #  #    ## ##
# #      ########     #         #k# # ###     #     #   #  #   # #####   ##### ###   ##    ####    ##
# ########        ### # ########### # #   ### #####   #### # #       # # #     #     # # ###    #####
#          #####  #k#               # # # # #  #    # #    # ####### # #   # #   ###   #   ######  ##
############      # ################# # # # #### ####k# #### ##        ##### #####   # # #      # ###
#            ######  #         #      ### #    #    ###      #  ########     #     ###   # ## #   ###
# ############    ## # ####### # ###### # #### ####     #  ### # #     ##### ####### ### # ## #######
#    #         #   # #    #    #        #           ######       # # #     # #k      #     #       ##
# ####### ######   # # ## # ##### ##### # ###########    # ## # ###### # # # #######   ##### ########
# #            # #   #  # #          #  #           ####      #        # # # # # #     #      #k   ##
# #### ####### # #      # ## #####     #### #########  ###### ## # ##### ### #   # ##### #### #### ##
# #     #    # ### ######    #   #######    #       ##      #    # #       ### # #   #             ##
# # #####  # #   #      ###### ###     # ## # # ## # #  ##### ###   ## #####   ####### ##############
#       #### ### # ###           ##### # #    #  #   #    #    #  #          #         # k# #     ###
#########      # # # ###########   # # # ########### # #    #### ### ##### # ##### # # #      # # ###
#         # #  # # #  #       k# #     # ###         # ######    #   #k    # #     # # ######## # ###
#k######### #### #      ########k#####   #### ########  ##### # #### ############### #          # ###
#####################################################################################################
#####################################################################################################