101
30
10
#####################################################################################################
#                                                                                                  ##
#                                               ## ##                                              ##
#                                                                                                  ##
#                                               #   #                                              ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                                  ##
#                                                                                            ########
#                                                                                              #   ##
#                                                                                        # ###   # ##
#                                                                                        # # # ### ##
#                                                                                        # # # #   ##
#                                                                                        # # # # ####
#                                                                                        # # # # # ##
#                                                                                        # # # #   ##
#                                                                                        # # # ######
#                                                                                        #   #    k##
#####################################################################################################
#####################################################################################################