101
30
10
#####################################################################################################
#                                               #ko #                                              ##
#                                               ## ##                                              ##
#                                             # #   # #                                            ##
#                                              ##   ##                                             ##
#     # # #                                                                                        ##
#      ###                                                                                         ##
#     #####                                                                                        ##
#      ###                                                                                         ##
#     # # #                                                                                        ##
#       #                 ### ###                     ### ###            ### ###                   ##
#      ###                  # #                         # #                # #                     ##
############################# ########################### ################## ########################
#k#    # #                  # # # #  #        #                          # #        ##########     ##
# # #### #### #  ########## # #         ###   #   #  ### ############ #### ########            # ####
# # #    #    #  # ######## # # # #  #    ######  #    #            #      #        #### # #####  k##
# # #### ### #####          # # # ## #### #    # #### #### ###### ### ####### #####      # ###### ###
# #        #     ############ #   #       #  # #    #    #     ## ##       ##     #### # #     #   ##
# ######## #####              ######### # # ## #### ###### #####  #  # ### ######    # # # ###   # ##
#        #           ######## #         #         #      #     # ## ## #   #      #### # # # # ### ##
## ## # ## #  # ######     #  # # ##### ##### ####### #### #######   # #####  ### #    # # # # #   ##
## #  #    #  #        ##### ## k #       #         #    # #     ##### #   #  #   # #### # # # # ####
## #  ###### ### #######   ######## ####### # ####### ## ### ### #   # # ###### ###    ### # # # # ##
#  # ##       ##         #    #     #       #     k#   #     #   # # # # # #    #   ##   # # # #   ##
# ## #  ####   #  # #### ### ##### #### ##### ###### # ####### # ### # # # # #### #  ##### # # ######
#k   # ##    #### #    #   #  #    #k       #   #    #      k# #     #     #      #   k#     #    k##
#####################################################################################################
#####################################################################################################