87
15
██╗     █████╗ ██████╗ ██╗   ██╗██████╗ ██╗███╗   ██╗████████╗██╗  ██╗ ██████╗ ███████╗
██║    ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██║████╗  ██║╚══██╔══╝██║  ██║██╔═══██╗██╔════╝
██║    ███████║██████╔╝ ╚████╔╝ ██████╔╝██║██╔██╗ ██║   ██║   ███████║██║   ██║███████╗
██║    ██╔══██║██╔══██╗  ╚██╔╝  ██╔══██╗██║██║╚██╗██║   ██║   ██╔══██║██║   ██║╚════██║
██████╗██║  ██║██████╔╝   ██║   ██║  ██║██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████║
╚═════╝╚═╝  ╚═╝╚═════╝    ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
             ██╗     ██╗██████╗ ███████╗██████╗ ████████╗ █████╗ ███████╗              
             ██║     ██║██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔════╝              
             ██║     ██║██████╔╝█████╗  ██████╔╝   ██║   ███████║███████╗              
             ██║     ██║██╔══██╗██╔══╝  ██╔══██╗   ██║   ██╔══██║╚════██║              
             ███████╗██║██████╔╝███████╗██║  ██║   ██║   ██║  ██║███████║              
             ╚══════╝╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝              
                                                                                       
                                         Start                                         
                                      > Controls                                       