87
10
                      ________________________________________                         
                     /                                        \                        
                    |                                          |                       
                    |                 PAUSE                    |                       
                    |                                          |                       
                    |                Continue                  |                       
                    |                Main Menu                 |                       
                    |              > Exit Game                 |                       
                    |                                          |                       
                     \________________________________________/                        