87
10
                      ________________________________________                         
                     /                                        1                        
                    |                                          |                       
                    |                 PAUSE                    |                       
                    |                                          |                       
                    |              2 Continue                  |                       
                    |                Main Menu                 |                       
                    |                Exit Game                 |                       
                    |                                          |                       
                     1________________________________________/                        
1 = char 92
2 = char 62