87
10
                      ________________________________________                         
                     /                                        1                        
                    |                                          |                       
                    |                 PAUSE                    |                       
                    |                                          |                       
                    |                Continue                  |                       
                    |                Main Menu                 |                       
                    |                Exit Game                 |                       
                    |                                          |                       
                     1________________________________________/                        