101
30
#####################################################################################################
########     ###################################     ###################################     ########
#######   #           ##########      ##########     ##########      ##########           #   #######
######   ###########   ########   ##   ########       ########   ##   ########   ###########   ######
#####   #############   ######   ####   ######   # #   ######   ####   ######   #############   #####
####   ###    ######     ####   ######   ####   ## ##   ####   ######   ####     ######    ###   ####
####  ####     ####   #   ##    #######   ##   ### ###   ##   #######    ##   #   ####     ####  ####
####  ####      ##   ###         #######      #### ####      #######         ###   ##      ####  ####
####   ###  #       ######   #    #######    ##### #####    #######    #   ######       #  ###   ####
#####   ##  ##     ######   ###    ######     #### ####     ######    ###   ######     ##  ##   #####
######      ###    #####    ####    ####   ##  ### ###  ##   ####    ####    #####    ###      ######
#######     ####    ###   # #####    ###  ####         ####  ###    ##### #   ###    ####     #######
########   ######    #   ##               ####  ## ##  ####               ##   #    ######   ########
########  ########      ##########        ###  ### ###  ###        ##########      ########  ########
########  #########    ##########    ###                     ###    ##########    #########  ########
########       ####     ########    ####                     ####    ########     ####       ########
########  #### ###       ######    #####  ###  ### ###  ###  #####    ######       ### ####  ########
########  #### ##   ##    ####     #####  ####  ## ##  ####  #####     ####    ##   ## ####  ########
########  #### #   ####    ##    # #####   ###    o    ###   ##### #    ##    ####   # ####  ########
#######   ####    ######    #   ## ######      ### ###      ###### ##   #    ######    ####   #######
######   #####   ########      ###     ###   ##### #####   ###     ###      ########   #####   ######
######  #####   ##########    ######## ####   #### ####   #### ########    ##########   #####  ######
######  ####   ############        ### #####   ### ###   ##### ###        ############   ####  ######
######  ###   ##########        ##              ## ##              ##        ##########   ###  ######
######  ##   #######      ###    #############   # #   #############    ###      #######   ##  ######
######  #   ####      ##  ##      #############       #############      ##  ##      ####   #  ######
######            #######     #                                       #     #######            ######
#######   ###############   ####                                     ####   ###############   #######
#####################################################################################################
#####################################################################################################