100
30
####################################################################################################
#o                                                                                                ##
### ##  #######################################   ######### ########## ############# ############ ##
### ### ######################################## ########## ########## #######                    ##
### ### ############   ##############             #####     ########## ###     ######## ######### ##
### ###      ####### ###### ######### ###  ####   ##### ### #######        ###  ####### ######    ##
### ### ###    ##### #####  ######### #### ##### ######  ## ########## ######## ######  ###### #####
### ### ######             ########## #### #####      ##### ########## ######## ###### ####### #####
### ########### ####### ############# #### ##########         ########k########        ####### #####
###      ###### ####### #############      ########## ####################################     #####
### ########### #######          ##### ############## ###########                          #########
### ###         ######## ####### ##### ############## ########### ######################## #########
###      ############### ######  ##### #######   ####   ######### ###########              #########
######## #######   k#### #####  ###### ####### ########           ####################### ##########
#####    ####### ####### ###########    ###### ######## ########                 #k###### ####k#####
######## ##      ####### ##    ##### ## ###### ####     ############### ########## ###### #### #####
########    ############    ##k##### ## #####  ######## ############### ########## #####    ## #####
########################### ##       #                  #######         #########        ## ## #####
###################################### ####### ######## ###################################### #####
#########                               ###### ########             ###                        #####
######### ################ ############ ###### ####################     ############### ############
#######   ################ ############ ###### ######################################## ############
####### # ################   ########## ######                #######################       ########
####### #       ############ ########## ###### ##############  ###################### ##### ########
####### #######                      k  ######   ######   #### ###               #### #####    #####
####### ########## ######### ################## ####### # #### ### ####### ##### ####       ## #####
#######            #########                    #####k  # #### ### #    ## ##### ######## #### k####
####### ########## ############################ #######        ###   ##   k#####          #### #####
####################################################################################################
####################################################################################################
