98
11
;__      ;__        ;____         ;__     ;__         ;__        ;__    ;__    ;___     ;__    ;__
 ;__    ;__       ;__    ;__      ;__     ;__         ;__        ;__    ;__    ;_ ;__   ;__    ;__
  ;__ ;__       ;__        ;__    ;__     ;__         ;__   ;_   ;__    ;__    ;__ ;__  ;__    ;__
    ;__         ;__        ;__    ;__     ;__         ;__  ;__   ;__    ;__    ;__  ;__ ;__    ;_ 
    ;__         ;__        ;__    ;__     ;__         ;__ ;_ ;__ ;__    ;__    ;__   ;_ ;__    ;_ 
    ;__           ;__     ;__     ;__     ;__         ;_ ;_    ;____    ;__    ;__    ;_ __       
    ;__             ;____           ;_____            ;__        ;__    ;__    ;__      ;__    ;__
                                                                                                  
                                                                                                  
                                                                                                  
                                      PRESS SPACE TO EXIT GAME                                    